FRONTEND_URL=http://localhost:5173
MONGODB_URL=mongodb+srv://balendrabhavesh:User%4098@mern.cbnhnxp.mongodb.net/cutural-connect?retryWrites=true&w=majority&appName=MERN
SECRET=helloworldthisisme
CLOUDINARY_CLOUD_NAME=dd8r8jcpv
CLOUDINARY_API_KEY=615929479536417
CLOUDINARY_SECRET_KEY=ljtCgmNuYVMymD6WL48TE6IjrOg
